# Periodic-Table

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elgendy/periodictable2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: PeriodicTableDB.db  PeriodicTableDB2.db
app/src/main/java/com/elgendy/periodictable2020/: AboutActivity.java  DatabaseAccess.java  DatabaseOpenHelper.java  FeedbackActivity.java  MainActivity.java  ScrollingActivity.java  SettingActivity.java  SharedPref.java  SplashActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fade_transition_animation.xml
app/src/main/res/drawable/: actinoides.xml  alkali_metals.xml  alkaline_earth_metals.xml  all.xml  feedback.xml  grey.xml  grid_border.xml  halogens.xml  header.xml  lanthanides.xml  metalloids.xml  noble_gases.xml  non_metals.xml  post_transition_metals.xml  rate_us.xml  rate_us_background.xml  rectangle_boarder.xml  search.xml  transition_metals.xml
app/src/main/res/layout/: activity_about.xml  activity_dictionary.xml  activity_feedback.xml  activity_scrolling.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  dictionary_design.xml  image_inflater.xml  layout_inflater.xml  nav_header_main.xml  rating_deign.xml  search_design.xml  spinner_color.xml  spinner_dropdown_color.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_element.xml  search.xml  searchfile.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/elgendy/periodictable2020/: ExampleUnitTest.java
(+7 files in other folders)
